<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MetaBox.vn</title>
  <meta name="description" content="Tên miền MetaBox.vn - Tương lai của Doanh nghiệp bắt đầu từ đây!" />
  <meta name="keywords" content="metabox, meta box, ten mien metabox, mua ten mien">
  <meta name="author" content="Quaric">
  <meta name="theme-color" content="#040D17" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Oswald', sans-serif;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      min-height: 100vh;
      padding: 0;
      margin: 0;

      background-color: #040D17;
      color: #EAF3FF;
    }

    .content {
      padding: 16px;
    }

    .domain {
      margin-top: 0;
      margin-bottom: 4px;

      font-size: 48px;
      font-weight: 500;
      text-align: center;
    }

    .description {
      font-size: 24px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 16px;
    }

    .illustration {
      width: 400px;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1 class="domain">MetaBox.vn</h1>
    <p class="description">Tương lai của Doanh nghiệp bắt đầu từ đây!</p>
    <img src="/startup.webp" class="illustration" />
  </div>
</body>

</html>