server {
  listen 80;
  listen [::]:80;

  server_name vuatenmien.net tienphonggroup.com kimcuonggroup.com nangluonggio.com tiendidong.com metabox.vn use.com.vn px.com.vn xcode.vn kich.vn maytinhviet.com vuanhadat.com vuadidong.com kiettac.com dacsac.com duongsach.com san24h.com sieuungdung.com vuongquochoa.com vuongquoc.net viecons.com viebus.com viebase.com viesafe.com quicksrc.com 1passkeys.com bongngo.com hanoilaw.com docquan.com gomchudau.com tranthanhtown.vn tranthanhtown.com.vn enterprise.com.vn tonmau.com;

  location / {
    proxy_pass http://localhost:1408;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
